Try 5 Different functions of the List object in Python.
1.Sort Function
prices = [238.11, 237.81, 238.91]
prices.sort()
print(prices)
OutPut:
[237.81, 238.11, 238.91]
2.Extend Function
x = [1, 2, 3]
x.extend([4, 5])
print(x)
OutPut:
[1, 2, 3, 4, 5]
3.Max Function
prices = [159.54, 37.13, 71.17]
price_max = max(prices)
print(price_max)
OutPut:
159.54
4.CMP Function
stock_price_1 = [50.23]
stock_price_2 = [75.14]
print(cmp(stock_price_1, stock_price_2))
print(cmp(stock_price_1, stock_price_1))
print(cmp(stock_price_2, stock_price_1))
OutPut:
-1
0
1
5.SUM Function
Number = [1, 2, 3, 4, 5] 
print(sum(Number)) 
OutPut:
15